'.source.coffee':
  'React.createClass':
    'prefix': 'rclass'
    'body':
      """
      ${1:ClassName} = React.createClass
        render: ->
          <div>$0</div>
      """


  '<tag></tag>':
    'prefix': '<'
    'body':
      """
      <${1:tag}>$0</${1:tag}>
      """

  '<tag/>':
    'prefix': '<<'
    'body':
      """
      <${1:tag}/>$0
      """



  'className':
    'prefix': 'cn'
    'body':
      """
      className='$1'$0
      """



  'jsx':
    'prefix': 'jsx'
    'body':
      """
      React = require('react')
      css = require('react-css')




      module.exports = React.createClass
        displayName: '${1:Name}'
        mixins: [ css.mixin ]

        style: -> @css 'base'
        classes: ->
          'base':
            root: {}


        render: ->
          <div is="root">$0</div>

      """
