".source.js":
  "import":
    "prefix": "imp"
    "body":
      """
      import ${1:module} from "${2:module}";$0
      """


  "import: expect":
    "prefix": "impe"
    "body":
      """
      import { expect } from "chai";
      """


  "import: lodash":
    "prefix": "impl"
    "body":
      """
      import _ from "lodash";
      """


  "import: util":
    "prefix": "impu"
    "body":
      """
      import * as util from "js-util";
      """


  "import: react/css":
    "prefix": "impcss"
    "body":
      """
      import { css } from "js-util/react";
      """




  "import: react":
    "prefix": "impr"
    "body":
      """
      import React from "react";
      """



  "import: immutable":
    "prefix": "impi"
    "body":
      """
      import Immutable from "immutable";
      """
