".source.js, .source.ts, .source.tsx":
  "<tag>":
    "prefix": "<"
    "body":
      """
      <${1:tag}>$0</${1:tag}>
      """


  "<tag/>":
    "prefix": "<<"
    "body":
      """
      <${1:tag} />$0
      """


  "destrucring assignment":
    "prefix": "da"
    "body":
      """
      ${1:const} { ${2} } = ${3:this.props};$0
      """


  "constructor":
    "prefix": "ctr"
    "body":
      """
      constructor(props) {
        super(props);$0
      }
      """



  "jsx":
    "prefix": "jsx"
    "body":
      """
      import * as React from 'react';


      /**
       * $0
       */
      export default class ${1:Name} extends React.Component {
        static propTypes = {};
        static defaultProps = {};

        render() {
          return (
            <div>${1:Name}</div>
          );
        }
      }
      """


  "jsx (Radian)":
    "prefix": "jsxx"
    "body":
      """
      import * as React from 'react';
      import * as Radium from 'radium';
      import { css } from './util';


      export interface I${1:Name}Props {}
      export interface I${1:Name}State {}


      /**
       * $0
       */
      @Radium
      export default class ${1:Name} extends React.Component<I${1:Name}Props, I${1:Name}State> {
        public static propTypes = {};
        public static defaultProps = {};

        public render() {
          const styles = this.styles();
          return (
            <div style={ styles.base }>${1:Name}</div>
          );
        }

        private styles() {
          return css({
            base: {},
          });
        }
      }
      """




  "React: Functional Component":
    "prefix": "jsxf"
    "body":
      """
      import * as React from 'react';
      import { PropTypes } from './util';

      /**
       * $0
       */
      const ${1:Name} = ({ ${2:props} }) => {
        return (
          <div>${1:Name}</div>
        );
      };

      ${1:Name}.propTypes = {};


      export default ${1:Name};
      """



  "React: Functional Component (Radium)":
    "prefix": "jsxff"
    "body":
      """
      import * as React from 'react';
      import * as Radium from 'radium';
      import { css, PropTypes } from './util';



      /**
       * $0
       */
      const ${1:Name} = props => {
        const styles = css({
          base: {},
        });

        return (
          <div style={ styles.base }>${1:Name}</div>
        );
      };

      ${1:Name}.propTypes = {};
      ${1:Name}.defaultProps = {};


      export default Radium(${1:Name});
      """






  "React: Static Prop Types":
    "prefix": "spt"
    "body":
      """
      static propTypes = {$0};
      static defaultProps = {};
      """





  "React: PropType":
    "prefix": "rpt"
    "body":
      """
      ${1:propName}: ${2:React.}PropTypes.$0,
      """



  "React Lifecycle Methods":
    "prefix": "life"
    "body":
      """
      componentWillMount() {}
      componentDidMount() {}
      componentWillReceiveProps(nextProps) {}
      shouldComponentUpdate(nextProps, nextState) {}
      componentWillUpdate(nextProps, nextState) {}
      componentDidUpdate(prevProps, prevState) {}
      componentWillUnmount() {}

      """


  "React: findDOMNode()":
    "prefix": "fdn"
    "body":
      """
      ReactDOM.findDOMNode(${1:component});$0
      """


  "React: dangerouslySetInnerHTML":
    "prefix": "danger"
    "body":
      """
      <${1:span} dangerouslySetInnerHTML={{ __html: ${2:html} }} />$0
      """


  "React: className":
    "prefix": "cn"
    "body":
      """
      className='${0}'
      """



