".source.js":
  "return Promise":
    "prefix": "retp"
    "body":
      """
      return new Promise((resolve, reject) => {
        $0
      });
      """


  ".then":
    "prefix": "then"
    "body":
      """
      then(${1:result} => {$2})
      """


  ".catch":
    "prefix": "catch"
    "body":
      """
      catch(${1:err} => {$2});
      """


  ".catch (reject)":
    "prefix": "catchr"
    "body":
      """
      catch(${1:err} => reject(${1:err}));
      """



  "coroutine":
    "prefix": "coroutine"
    "body":
      """
      Promise.coroutine(function*() {
        $0
      }).call(this);
      """
