'.source.js':
  'use-strict':
    'prefix': 'us'
    'body':
      """
      'use strict'
      """

  'module-exports':
    'prefix': 'me'
    'body':
      """
      module.exports = $0
      """


  'Comment(JS) - Horizontal Rule':
    'prefix': 'hr'
    'body':
      """
      // ----------------------------------------------------------------------------
      """


  'console.log':
    'prefix': 'll'
    'body':
      """
      console.log('${1:title}', ${2:$1}$0);
      """

  'console.log - New Line':
    'prefix': 'ln'
    'body':
      """
      console.log('');
      """


  'console.log(---)':
    'prefix': 'lhr'
    'body':
      """
      console.log('-------------------------------------------');
      """
