'.source.js':
  'use-strict':
    'prefix': 'us'
    'body':
      """
      'use strict'
      """

  'this.':
    'prefix': 'th'
    'body':
      """
      this.
      """

  'return':
    'prefix': 'ret'
    'body':
      """
      return $0
      """


  '.function(params)':
    'prefix': 'pp'
    'body':
      """
      ${1:name}($0);
      """

  '{ };':
    'prefix': 'bb'
    'body':
      """
      {$0};
      """


  'if (single line)':
    'prefix': 'ifs'
    'body':
      """
      if (${1:condition}) $0;
      """


  'forEach':
    'prefix': 'ffe'
    'body':
      """
      forEach((item) => {$0});
      """





  'module-exports':
    'prefix': 'me'
    'body':
      """
      module.exports = $0
      """


  'Comment(JS)':
    'prefix': 'q'
    'body':
      """
      // $0
      """


  'Comment(JS) - Multiline':
    'prefix': 'qq'
    'body':
      """
      /*
      $0
      */
      """


  'Comment(JS) - Horizontal Rule':
    'prefix': 'hr'
    'body':
      """
      // ----------------------------------------------------------------------------
      """


  'console.log':
    'prefix': 'll'
    'body':
      """
      console.log('${1:title}', ${2:$1}$0);
      """


  'console.log (simple)':
    'prefix': 'lll'
    'body':
      """
      console.log($0);
      """


  'console.log - New Line':
    'prefix': 'ln'
    'body':
      """
      console.log('');
      """


  'console.log(---)':
    'prefix': 'lhr'
    'body':
      """
      console.log('-------------------------------------------');
      """
